import 'package:get/get.dart';

class UITranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "tr_TR": {
          "products_title": "ENSTRÜMANLAR",
          "login": "GİRİŞ YAP",
          "email": "E-POSTA",
          "email_hint": "eposta@adres.com",
          "password": "PAROLA",
          "password_re": "PAROLAYI ONAYLAYIN",
          "sign_up": "KAYDOL",
          "change_lang": "English/İNGİLİZCE",
          "error": "Hata oluştu!",
          "wrong_email_pass": "Yanlış e-posta ve parola girdiniz.",
          "went_wrong": "Bir şeyler ters gitti, daha sonra tekrar deneyin.",
          "email_invalid": "Geçersiz bir e-posta girdiniz.",
          "email_pass_empty": "Lütfen e-posta veya parola alanını doldurunuz!",
          "sign_out": "ÇIKIŞ YAP",
          "business":"İşletme",
          "personal":"Bireysel",
          "client_sign_up": "BİREYSEL KAYIT",
          "renter_sign_up": "İŞLETME KAYIT",
          "empty_password_err": "Lütfen parola alanını doldurunuz.",
          "valid_password_err": "En az 6 karakterli parola giriniz.",
          "unmatched_password_err": "Eşleşmeyen parola!",
          "store_name": "İŞLETME İSMİ",
          "store_info": "İŞLETME BİLGİSİ",
          "phone_number": "TELEFON NUMARASI",
          "empty_value_err": "Lütfen alanı doldurunuz.",
          "name":"AD",
          "surname":"SOYAD",
          "confirm": "ONAYLA",
          "next": "İLERİ",
          "already_signed_in_err": "Bu e-posta ile zaten kayıtlı!",
          "for_rent":"Kiralık",
          "for_sale":"Satılık",
          "inventory": "ENVANTER",
          "add_product": "ÜRÜN EKLE",
          "profile": "PROFİL"

        },
        "en_US": {
          "products_title": "INSTRUMENTS",
          "login": "LOGIN",
          "email": "EMAIL",
          "email_hint": "email@domain.com",
          "password": "PASSWORD",
          "password_re": "CONFIRM PASSWORD",
          "sign_up": "SIGN UP",
          "change_lang": "TÜRKÇE/TURKISH",
          "error": "Error occurred!",
          "wrong_email_pass": "You've entered wrong email or password.",
          "went_wrong": "Something went wrong, please try again later.",
          "email_invalid": "You've entered an invalid email.",
          "email_pass_empty": "Please fill the email and the password area!",
          "sign_out": "SIGN OUT",
          "business":"Business",
          "personal":"Personal",
          "client_sign_up": "PERSONAL SIGN UP",
          "renter_sign_up": "BUSINESS SIGN UP",
          "empty_password_err": "Please fill the password field.",
          "valid_password_err": "Minimum 6 character.",
          "unmatched_password_err": "Unmatched password!",
          "store_name": "STORE NAME",
          "store_info": "STORE INFO",
          "phone_number": "PHONE NUMBER",
          "empty_value_err": "Please fill the field!",
          "name":"NAME",
          "surname":"SURNAME",
          "confirm": "CONFIRM",
          "next": "NEXT",
          "already_signed_in_err": "This email is already registered.",
          "for_rent":"For Rent",
          "for_sale":"For Sale",
          "inventory": "INVENTORY",
          "add_product": "ADD PRODUCT",
          "profile": "PROFILE"
        },
      };
}
